<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="CheatEX - Secure user management system with authentication, persistent player profiles, currency tracking, inventory management, and progression metrics for personalized learning experiences"
    />
    <link rel="apple-touch-icon" href="/creao_icon.svg" type="image/svg+xml" />
    <link rel="manifest" href="/manifest.json" />
    <title>CheatEX - User Management & Study Platform</title>
  </head>
  <body>
    <div id="app"></div>
    <script defer src="/creao-runtime/index.js?t=1763884956&v=ab830b41fb74faa76f59e9df6f6c51b759c8f29f"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
