# Netlify Configuration for CheatEX
# Documentation: https://docs.netlify.com/configure-builds/file-based-configuration/

[build]
  # Build command
  command = "npm run build"

  # Directory to publish (must match Vite's outDir)
  publish = "dist"

  # Node version (use the version specified in package.json engines if available)
  # environment = { NODE_VERSION = "20" }

# SPA (Single Page Application) redirect rules
# This ensures all routes work correctly with TanStack Router
[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200

# Security headers for better security and performance
[[headers]]
  for = "/*"
  [headers.values]
    # Security headers
    X-Frame-Options = "DENY"
    X-Content-Type-Options = "nosniff"
    X-XSS-Protection = "1; mode=block"
    Referrer-Policy = "strict-origin-when-cross-origin"

    # Content Security Policy (adjust as needed)
    Content-Security-Policy = "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://static.cloudflareinsights.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https:;"

    # Performance headers
    Cache-Control = "public, max-age=0, must-revalidate"

# Cache static assets aggressively
[[headers]]
  for = "/assets/*"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

# Cache images
[[headers]]
  for = "/*.jpg"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "/*.png"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "/*.svg"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "/*.webp"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

# Development settings
[context.branch-deploy]
  command = "npm run build"

[context.deploy-preview]
  command = "npm run build"

# Production settings
[context.production]
  command = "npm run build"
