Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=6924d0c1a51fa9a9ad5313d4"
Schema info:
Tool Name: GITHUB_REPO_S_GET_COMMIT

Here is the input and output schema info of Tool GITHUB_REPO_S_GET_COMMIT of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"owner":{"type":"string","description":"The username or organization name that owns the repository. This field is not case-sensitive.","title":"Owner","examples":["octocat","github"]},"page":{"type":"integer","description":"Page number for paginating the commit's diff if it's too large. For more information, see \"[Using pagination in the REST API](https://docs.github.com/rest/using-the-rest-api/using-pagination-in-the-rest-api).\"","title":"Page","default":1},"per_page":{"type":"integer","description":"Number of results per page when paginating the commit's diff (max 100). For more information, see \"[Using pagination in the REST API](https://docs.github.com/rest/using-the-rest-api/using-pagination-in-the-rest-api).\"","title":"Per Page","default":30},"ref":{"type":"string","description":"The commit reference. Can be a commit SHA (e.g., '`sha`'), a branch name (e.g., 'heads/`BRANCH_NAME`' or simply '`BRANCH_NAME`'), or a tag name (e.g., 'tags/`TAG_NAME`'). For more information, see \"[Git References](https://git-scm.com/book/en/v2/Git-Internals-Git-References)\" in the Git documentation.","title":"Ref","examples":["main","heads/develop","tags/v1.0.0","007a47250555ae82606ac2cb00f8f731976059a5"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension. This field is not case-sensitive.","title":"Repo","examples":["Spoon-Knife","linguist"]}},"required":["owner","repo","ref"],"title":"GetACommitRequest","description":"Request schema for `GetACommit` action, used to retrieve a specific commit from a repository."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing the comprehensive details of the commit, including author, committer, message, and file changes.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetACommitResponseWrapper"}
schema info of GITHUB_REPO_S_GET_COMMIT ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=6924d0c1a51fa9a9ad5313d4"
Schema info:
Tool Name: GITHUB_REPO_S_GET_CONTENT

Here is the input and output schema info of Tool GITHUB_REPO_S_GET_CONTENT of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"owner":{"type":"string","description":"The account owner of the repository. This name is not case sensitive.","title":"Owner","examples":["octocat"]},"path":{"type":"string","description":"The path to the content in the repository. This can be a file or a directory path.","title":"Path","examples":["README.md","src/main.js","docs"]},"ref":{"type":"string","description":"The name of the commit, branch, or tag. If not provided, the repository's default branch will be used.","title":"Ref","examples":["main","v1.2.0","c8bca7c6a66f490c70b29cf3ac3d64070049ea73"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension. This name is not case sensitive.","title":"Repo","examples":["Spoon-Knife"]}},"required":["owner","repo","path"],"title":"GetRepositoryContentRequest","description":"Request schema for retrieving content from a GitHub repository."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary representing the file content or directory metadata. If `path` points to a file, this dictionary includes keys such as `name`, `path`, `sha`, `size`, `type` ('file'), `content` (Base64 encoded string of the file's contents), and `download_url`. If `path` points to a directory, this dictionary represents metadata for the directory object itself (e.g., its `name`, `path`, `sha`, `type` ('dir')). Note: To list the actual items *within* a directory, a different API endpoint or action might be needed, as the GitHub API returns an array of items for directory listings.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetRepositoryContentResponseWrapper"}
schema info of GITHUB_REPO_S_GET_CONTENT ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=6924d0c1a51fa9a9ad5313d4"
Schema info:
Tool Name: GITHUB_REPO_S_GET_CONTRIBUTORS_STATS

Here is the input and output schema info of Tool GITHUB_REPO_S_GET_CONTRIBUTORS_STATS of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"owner":{"type":"string","description":"Username of the repository owner (case-insensitive).","title":"Owner","examples":["octocat","my-organization"]},"repo":{"type":"string","description":"Repository name, excluding `.git` (case-insensitive).","title":"Repo","examples":["Spoon-Knife","my-awesome-project"]}},"required":["owner","repo"],"title":"GetAllContributorCommitActivityRequest","description":"Request to retrieve commit activity for all contributors to a repository."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Raw GitHub API response. Typically a list of contributor activity objects, each detailing an 'author' (with user info like 'login'), 'total' commits, and 'weeks' array (weekly 'w'-timestamp, 'a'-additions, 'd'-deletions, 'c'-commits).","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetAllContributorCommitActivityResponseWrapper"}
schema info of GITHUB_REPO_S_GET_CONTRIBUTORS_STATS ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=6924d0c1a51fa9a9ad5313d4"
Schema info:
Tool Name: GITHUB_REPO_S_LIST_BRANCHES

Here is the input and output schema info of Tool GITHUB_REPO_S_LIST_BRANCHES of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"owner":{"type":"string","description":"Account owner's username (case-insensitive).","title":"Owner","examples":["octocat","torvalds"]},"page":{"type":"integer","description":"Page number for paginated results.","title":"Page","default":1},"per_page":{"type":"integer","description":"Number of results per page (max 100).","title":"Per Page","default":30},"protected":{"type":"boolean","description":"Filter by protection status: `true` for protected, `false` for unprotected; omit for all branches.","title":"Protected"},"repo":{"type":"string","description":"Repository name, excluding `.git` extension (case-insensitive).","title":"Repo","examples":["Spoon-Knife","linux"]}},"required":["owner","repo"],"title":"ListBranchesRequest","description":"Request schema for listing branches in a GitHub repository."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"API response containing a list of branches, each with details like name, commit, and protection status.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListBranchesResponseWrapper"}
schema info of GITHUB_REPO_S_LIST_BRANCHES ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=6924d0c1a51fa9a9ad5313d4"
Schema info:
Tool Name: GITHUB_REPO_S_LIST_COLLABORATORS

Here is the input and output schema info of Tool GITHUB_REPO_S_LIST_COLLABORATORS of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"affiliation":{"type":"string","description":"Filter collaborators by affiliation: 'outside' (collaborators of an organization-owned repository not part of the org), 'direct' (collaborators with direct permissions to an organization-owned repository), or 'all' (all collaborators visible to the authenticated user).","title":"Affiliation","default":"all","enum":["outside","direct","all"]},"owner":{"type":"string","description":"The username of the account that owns the repository. This value is not case sensitive.","title":"Owner","examples":["octocat","google"]},"page":{"type":"integer","description":"The page number of the results to retrieve.","title":"Page","default":1},"per_page":{"type":"integer","description":"The number of results to return per page. Maximum value is 100.","title":"Per Page","default":30},"permission":{"type":"string","description":"Filter collaborators by their repository permission level.","title":"Permission","enum":["pull","triage","push","maintain","admin"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension. This value is not case sensitive.","title":"Repo","examples":["hello-world","mercury"]}},"required":["owner","repo"],"title":"ListRepositoryCollaboratorsRequest","description":"Request schema for listing repository collaborators, allowing filtering by affiliation and permission."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A list of collaborator objects.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListRepositoryCollaboratorsResponseWrapper"}
schema info of GITHUB_REPO_S_LIST_COLLABORATORS ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=6924d0c1a51fa9a9ad5313d4"
Schema info:
Tool Name: GITHUB_REPO_S_LIST_COMMITS

Here is the input and output schema info of Tool GITHUB_REPO_S_LIST_COMMITS of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"author":{"type":"string","description":"Filter commits by the commit author's GitHub login or email address.","title":"Author","examples":["octocat","mona@github.com"]},"committer":{"type":"string","description":"Filter commits by the commit committer's GitHub login or email address. The committer is the user who applied the patch and may differ from the original author.","title":"Committer","examples":["web-flow","octocat@github.com"]},"owner":{"type":"string","description":"The account owner of the repository. The name is not case sensitive.","title":"Owner","examples":["octocat","my-organization"]},"page":{"type":"integer","description":"Page number of the results to fetch when using pagination.","title":"Page","default":1,"examples":["1","2"]},"path":{"type":"string","description":"Only commits modifying this specific file path will be returned.","title":"Path","examples":["README.md","src/utils/helpers.py"]},"per_page":{"type":"integer","description":"Number of results to return per page (max 100).","title":"Per Page","default":1,"examples":["30","100"]},"repo":{"type":"string","description":"The name of the repository without the `.git` extension. The name is not case sensitive.","title":"Repo","examples":["Spoon-Knife","my-project"]},"sha":{"type":"string","description":"SHA hash or branch name to start listing commits from. If not provided, the GitHub API uses the repository's default branch (usually `main` or `master`).","title":"Sha","examples":["main","develop","a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0"]},"since":{"type":"string","description":"Only commits created on or after this timestamp will be returned. This is a timestamp in ISO 8601 format: `YYYY-MM-DDTHH:MM:SSZ`.","title":"Since","examples":["2023-01-01T00:00:00Z"]},"until":{"type":"string","description":"Only commits created before this timestamp will be returned. This is a timestamp in ISO 8601 format: `YYYY-MM-DDTHH:MM:SSZ`.","title":"Until","examples":["2023-12-31T23:59:59Z"]}},"required":["owner","repo"],"title":"ListCommitsRequest","description":"Request schema for `ListCommits`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing the API response, typically a list of commit objects and related information.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListCommitsResponseWrapper"}
schema info of GITHUB_REPO_S_LIST_COMMITS ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=6924d0c1a51fa9a9ad5313d4"
Schema info:
Tool Name: GITHUB_REPO_S_LIST_CONTRIBUTORS

Here is the input and output schema info of Tool GITHUB_REPO_S_LIST_CONTRIBUTORS of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"anon":{"type":"string","description":"Set to '1' or 'true' to include anonymous contributors. If omitted, anonymous contributors are not included.","title":"Anon","examples":["1","true"]},"owner":{"type":"string","description":"Username of the account owning the repository. Not case-sensitive.","title":"Owner","examples":["octocat"]},"page":{"type":"integer","description":"Page number of results to retrieve (1-based indexing).","title":"Page","default":1},"per_page":{"type":"integer","description":"Number of contributor results per page. Maximum value is 100.","title":"Per Page","default":30},"repo":{"type":"string","description":"Name of the repository (without `.git` extension). Not case-sensitive.","title":"Repo","examples":["Spoon-Knife"]}},"required":["owner","repo"],"title":"ListRepositoryContributorsRequest","description":"Defines the parameters used to list contributors for a GitHub repository."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListRepositoryContributorsResponseWrapper"}
schema info of GITHUB_REPO_S_LIST_CONTRIBUTORS ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=6924d0c1a51fa9a9ad5313d4"
Schema info:
Tool Name: GITHUB_REPO_S_LIST_FOR_AUTHENTICATED_USER

Here is the input and output schema info of Tool GITHUB_REPO_S_LIST_FOR_AUTHENTICATED_USER of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"before":{"type":"string","description":"Filters for repositories updated before this specified time. Provide as an ISO 8601 formatted timestamp.","title":"Before","examples":["2024-01-01T00:00:00Z","2024-03-20T18:45:00+00:00"]},"direction":{"type":"string","description":"The direction of the sort. Defaults to `asc` when `sort` is 'full_name', and `desc` otherwise.","title":"Direction","enum":["asc","desc"],"examples":["asc","desc"]},"page":{"type":"integer","description":"Page number of results to fetch.","title":"Page","default":1,"examples":["1","2","10"]},"per_page":{"type":"integer","description":"The number of results to return per page (maximum 100).","title":"Per Page","default":30,"examples":["30","50","100"]},"raw_response":{"type":"boolean","description":"Return full API response if true, optimized response for AI agents if false.","title":"Raw Response","default":false,"examples":[true,false]},"since":{"type":"string","description":"Filters for repositories updated at or after this specified time. Provide as an ISO 8601 formatted timestamp.","title":"Since","examples":["2023-01-01T00:00:00Z","2023-05-15T10:30:00-07:00"]},"sort":{"type":"string","description":"The repository property by which to sort the results.","title":"Sort","default":"full_name","enum":["created","updated","pushed","full_name"],"examples":["created","full_name","updated"]},"type":{"type":"string","description":"Filters the results to repositories of the specified type.","title":"Type","default":"all","enum":["all","owner","public","private","member"],"examples":["all","owner","member"]}},"title":"ListRepositoriesForTheAuthenticatedUserRequest","description":"Request schema for `ListRepositoriesForTheAuthenticatedUser`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"The response data from the GitHub API. The underlying API endpoint (`GET /user/repos`) returns an array of repository objects. For the detailed structure of these repository objects, consult the official GitHub API documentation for 'repos/list-for-authenticated-user'.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListRepositoriesForTheAuthenticatedUserResponseWrapper"}
schema info of GITHUB_REPO_S_LIST_FOR_AUTHENTICATED_USER ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=6924d0c1a51fa9a9ad5313d4"
Schema info:
Tool Name: GITHUB_REPO_S_LIST_FOR_ORG

Here is the input and output schema info of Tool GITHUB_REPO_S_LIST_FOR_ORG of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"direction":{"type":"string","description":"Sort order: `asc` (ascending) or `desc` (descending). Defaults to `asc` if `sort` is `full_name`, else `desc`.","title":"Direction","enum":["asc","desc"],"examples":["asc","desc"]},"org":{"type":"string","description":"Name of the GitHub organization (not case-sensitive).","title":"Org","examples":["github","microsoft","google"]},"page":{"type":"integer","description":"Page number for pagination (starts from 1).","title":"Page","default":1,"examples":["1","2","5"]},"per_page":{"type":"integer","description":"Number of results per page (maximum 100).","title":"Per Page","default":1,"examples":["30","50","100"]},"sort":{"type":"string","description":"Property to sort repositories by: `created`, `updated`, `pushed`, or `full_name`.","title":"Sort","default":"created","enum":["created","updated","pushed","full_name"],"examples":["created","updated","pushed","full_name"]},"type":{"type":"string","description":"Specifies the type of repositories to return: `all`, `public`, `private` (requires permissions), `forks`, `sources` (not forks), or `member` (repositories with explicit user access).","title":"Type","default":"all","enum":["all","public","private","forks","sources","member"],"examples":["all","public","private","forks","sources","member"]}},"required":["org"],"title":"ListOrganizationRepositoriesRequest","description":"Request to list repositories for a specified GitHub organization."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"List of repository objects, each detailing a repository with fields like `id`, `name`, `full_name`, `description`, and `html_url`.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListOrganizationRepositoriesResponseWrapper"}
schema info of GITHUB_REPO_S_LIST_FOR_ORG ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=6924d0c1a51fa9a9ad5313d4"
Schema info:
Tool Name: GITHUB_REPO_S_LIST_FOR_USER

Here is the input and output schema info of Tool GITHUB_REPO_S_LIST_FOR_USER of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"direction":{"type":"string","description":"Sort direction: `asc` or `desc`. Defaults to `asc` for `full_name` sort, `desc` otherwise.","title":"Direction","enum":["asc","desc"],"examples":["asc","desc"]},"page":{"type":"integer","description":"Page number for results (starts from 1). See GitHub REST API pagination docs for more info.","title":"Page","default":1,"examples":[1,2,3]},"per_page":{"type":"integer","description":"Number of results per page (max 100). See GitHub REST API pagination docs for more info.","title":"Per Page","default":30,"examples":[30,50,100]},"sort":{"type":"string","description":"Sort criterion: `created`, `updated`, `pushed`, or `full_name` (repository name).","title":"Sort","default":"full_name","enum":["created","updated","pushed","full_name"],"examples":["created","updated","pushed","full_name"]},"type":{"type":"string","description":"Filter for repository type: `all` (owned or member), `owner` (directly owned), or `member` (user is a public member).","title":"Type","default":"owner","enum":["all","owner","member"],"examples":["all","owner","member"]},"username":{"type":"string","description":"GitHub username, e.g., 'octocat'.","title":"Username"}},"required":["username"],"title":"ListRepositoriesForAUserRequest","description":"Request schema for `ListRepositoriesForAUser`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"The raw JSON response from the GitHub API. The GitHub API endpoint for listing user repositories directly returns a JSON array of repository objects. This `data` field (typed as a dictionary) will contain this response. You should inspect the contents of this dictionary to locate the list of repositories, where each repository is represented as a dictionary containing its details. For the specific structure of repository objects, refer to the official GitHub API documentation.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListRepositoriesForAUserResponseWrapper"}
schema info of GITHUB_REPO_S_LIST_FOR_USER ends.
